<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookMaster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CookMaster</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Meal Plans</a></li>
                <li><a href="#">Grocery Lists</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="featured-recipes">
            <h2>Featured Recipes</h2>
            <!-- Featured recipes will be dynamically generated here -->
        </section>
        <section id="meal-planning">
            <h2>Meal Planning</h2>
            <!-- Meal planning interface will be dynamically generated here -->
        </section>
        <section id="grocery-list">
            <h2>Grocery List</h2>
            <!-- Grocery list will be dynamically generated here -->
        </section>
        <section id="community">
            <h2>Community</h2>
            <!-- Community features will be dynamically generated here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 CookMaster. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
<!-- Inside the <main> tag -->
<main>
    <section id="featured-recipes">
        <h2>Featured Recipes</h2>
        <!-- Featured recipes will be dynamically generated here -->
    </section>
    <section id="meal-planning">
        <h2>Meal Planning</h2>
        <!-- Meal planning interface will be dynamically generated here -->
    </section>
    <section id="grocery-list">
        <h2>Grocery List</h2>
        <!-- Grocery list will be dynamically generated here -->
    </section>
    <section id="community">
        <h2>Community</h2>
        <!-- Community features will be dynamically generated here -->
    </section>
</main>
<!-- Inside the <main> tag -->
<main>
    <section id="featured-recipes">
        <h2>Featured Recipes</h2>
        <!-- Featured recipes will be dynamically generated here -->
    </section>
    <section id="meal-planning">
        <h2>Meal Planning</h2>
        <!-- Meal planning interface will be dynamically generated here -->
    </section>
    <section id="grocery-list">
        <h2>Grocery List</h2>
        <!-- Grocery list will be dynamically generated here -->
    </section>
    <section id="community">
        <h2>Community</h2>
        <!-- Community posts will be dynamically generated here -->
    </section>
</main>
<!-- Inside the #community section -->
<section id="community">
    <h2>Community</h2>
    <div id="community-posts">
        <!-- Community posts will be dynamically generated here -->
    </div>
    <div id="post-form">
        <h3>Create a New Post</h3>
        <form id="new-post-form">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="title">Title:</label>
            <input type="text" id="title" required>
            <label for="content">Content:</label>
            <textarea id="content" rows="4" required></textarea>
            <button type="submit">Submit Post</button>
        </form>
    </div>
</section>
<!-- Inside the <body> tag -->
<div id="edit-post-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Edit Post</h2>
        <form id="edit-post-form">
            <label for="edit-title">Title:</label>
            <input type="text" id="edit-title" required>
            <label for="edit-content">Content:</label>
            <textarea id="edit-content" rows="4" required></textarea>
            <button type="submit">Save Changes</button>
        </form>
    </div>
</div>
